# AP24_2A3_Ciobanu_Andra

./: README.md
lab1/src/: README.md
lab1/src/lab1/: Lab1.java
lab10/: README.md.txt
lab10/Client/src/main/java/org/example/: GameClient.java  Main.java
lab10/Homework -Alex/Homework/: README.md
lab10/Laboratorul_10_Client/src/main/java/org/example/: GameClient.java
lab10/Laboratorul_10_Server/src/main/java/org/example/: ClientThread.java  GameServer.java
lab10/README/: README.md
lab10/Server/src/main/java/org/example/: BattleshipGame.java  ClientThread.java  GameServer.java  Main.java
lab11/: README.md  pom.xml
lab11/ClientAppForSpring/: pom.xml
lab11/ClientAppForSpring/src/main/resources/: application.properties
lab11/StressApp/: pom.xml
lab11/StressApp/src/main/resources/: application.properties
lab11/demo/: pom.xml  src - Shortcut.lnk
lab11/demo/src/main/resources/: application.properties  schema.sql
lab11/lab11/src/main/java/bookstore/: AppStarter.java
lab11/lab11/src/main/java/bookstore/controller/: AuthController.java  AuthorController.java  BookController.java  TestController.java
lab11/lab11/src/main/java/bookstore/dto/: AuthorDTO.java  BookDTO.java  LinkDTO.java
lab11/lab11/src/main/java/bookstore/repository/: BookRepository.java  RecommendedOrderRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
lab11/lab11/src/main/java/bookstore/security/: WebSecurityConfig.java
lab11/lab11/src/main/java/bookstore/service/: BookService.java  JwtService.java
lab11/src/main/java/bookstore/config/swagger/: SwaggerConfiguration.java
lab11/src/main/java/bookstore/controller/: BookController.java
lab11/src/main/java/bookstore/dto/: AuthorDTO.java  BookDTO.java
lab11/src/main/java/bookstore/model/auth/: Role.java  User.java  UserDetails.java
lab11/src/main/java/bookstore/payload/request/: LoginRequest.java
lab11/src/main/java/bookstore/payload/response/: JwtResponse.java  MessageResponse.java
lab11/src/main/java/bookstore/repository/: AuthorRepository.java
lab11/src/main/java/bookstore/security/: WebMvcConfig.java
lab11/src/main/java/bookstore/service/: AuthorService.java  BookService.java  UserService.java
lab11/src/main/resources/: application.properties
lab12/Lab12PAHomework/: pom.xml
lab13/: README.md
lab2/: README.md
lab2/src/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html  search.html
lab2/src/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lab2/src/lab2/: Client.Type.html  Client.html  Client.java  Depot.html  Depot.java  Drone.html  Drone.java  Main.html  Main.java  Problem.html  Problem.java  Solution.html  Solution.java  Tour.html  Tour.java  Truck.html  Truck.java  Vehicle.html  Vehicle.java  package-summary.html  package-tree.html
lab3/src/: README.md
lab3/src/lab3/: Attraction.java  Church.java  Concert.java  Graph.java  Main.java  Pair.java  Payable.java  Statue.java  TimeInterval.java  TravelPlan.java  Trip.java  Visitable.java
lab4/: pom.xml
lab4/src/: README.md
lab4/src/main/java/lab4/: Driver.java  Main.java  Person.java  Problem.java  Road.java  RoadMap.java
lab5/: pom.xml
lab5/src/: README.md
lab5/src/main/java/lab5/: AbilityGroups.java  Command.java  CommandReader.java  Document.java  DocumentRepositoryException.java  ExportCommand.java  InvalidRepositoryException.java  Main.java  Person.java  ReportCommand.java  Repository.java  RepositoryService.java  ViewCommand.java
lab5/src/main/resources/templates/: report.ftlh
lab5/src/repo/: abilities.xlsx
lab5/src/report/: repo.json  repo_report.html
lab6/: joc.json  pom.xml
lab6/Bonus-lab06/: how works.txt
lab6/src/Save/: joc.json
lab6/src/main/java/start/: ConfigPanel.java  ConsolePanel.java  ControlPanel.java  DrawingPanel.java  GameAI.java  GameState.java  Main.java  MainFrame.java  Move.java
lab7/: pom.xml
lab7/src/main/java/classes/: Bag.java  Game.java  GameLogic.java  Main.java  Pair.java  Player.java  Timekeeper.java
lab8/: books.csv  pom.xml
lab8/src/main/java/org/example/: AuthorDAO.java  Book.java  BookCSVReader.java  Database.java  DatabaseSetup.java  Entity.java  Genre.java  Main.java
lab9/: pom.xml
lab9/src/main/java/DataBase/: ConstraintSolver.java  Database.java  Main.java  SingletonEntityManagerFactory.java  SolveRunner.java  Tool.java  books.csv  myLogger.java
lab9/src/main/java/DataBase/DAOClasses/: AuthorDAO.java  BooksDAO.java  GenreDAO.java
lab9/src/main/java/JPAObjects/: Author.java  Book.java  BookAuthor.java  Genre.java  Publisher.java
lab9/src/main/java/RepositoryPackage/: AuthorRepository.java  BookRepository.java  GenreRepository.java  ObjectRepository.java  PublisherRepository.java
lab9/src/main/java/org/example/lab9/: DatabaseUtils.java  Main.java
lab9/src/main/java/org/example/lab9/model/: Author.java  Book.java  Genre.java  PublishingHouse.java
lab9/src/main/java/org/example/lab9/repository/: AuthorsRepository.java  BookRepository.java  DataRepository.java  GenreRepository.java
(+89 files in other folders)
