spring.application.name=StressApp
server.port=9001
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
jwt.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbmRyYUBlbWFpbC5jb20iLCJpYXQiOjE3MTcwOTMwNzMsImV4cCI6MTcxNzE3OTQ3M30.PGr4MdlW9eBMYYVLAtsizdxxL3ZJcj3lPVq7odhqEAUfNz5LQPyb5ZqVyFRmAymvdpEP6CHTcx9dJ3ZxutXD9A
