spring.application.name=lab11
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=andraciobanu24
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8666
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin123
